# Status{{
# 状态栏对齐方式
set -g status-justify "left"

set -g status "on"

# 状态栏位置
set -g status-position "top"

set -g status-left-style "none"

set -g status-right-style "none"

set -g status-style "none,bg=#ebdbb2"

# 左侧状态栏
set -g status-left "#[fg=#f9f5d7,bg=#7c6f64] #S #[fg=#7c6f64,bg=#ebdbb2,nobold,nounderscore,noitalics]"

set -g status-left-length "100"

# 右侧状态栏
set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] %a #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %Y-%m-%d %H:%M #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] %a #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %Y-%m-%d %H:%M #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#f9f5d7,bg=#7c6f64]  #h "

set -g status-right-length "100"
# }}

# Window{{
# 默认窗口标题颜色¬
setw -g window-status-format "#[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#ebdbb2,bg=#ebdbb2,nobold,nounderscore,noitalics]"

# 当前窗口标题颜色
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] #I #W #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"

setw -g window-status-separator ""

setw -g window-status-style "none,fg=#7c6f64,bg=#ebdbb2"

#setw -g window-status-activity-style "underscore,fg=#7c6f64,bg=#ebdbb2"
setw -g window-status-activity-style "underscore,bold,fg=#7c6f64,bg=#ebdbb2"
# }}

# Pane{{
set -g pane-active-border-style "fg=#7c6f64"
set -g pane-border-style "fg=#d5c4a1"
# }}

# Message{{
set -g message-command-style "fg=#7c6f64,bg=#d5c4a1"

#set -g message-style "fg=#7c6f64,bg=#d5c4a1"
set -g message-style "fg=white,bg=#d5c4a1"
# }}

# vim: foldmarker={{,}} fdm=marker
