TigerVNC Configuration file Version 1.0

# TODO
ServerName=127.0.0.1:5908
X509CA=
X509CRL=
SecurityTypes=VncAuth,RA2ne,RA2ne_256,Plain,DH,MSLogonII,TLSNone,TLSVnc,TLSPlain,X509None,X509Vnc,X509Plain,RA2,RA2_256
ReconnectOnError=1
Shared=1
AutoSelect=1
FullColor=1
LowColorLevel=2
PreferredEncoding=Tight
CustomCompressLevel=0
CompressLevel=2
NoJPEG=0
QualityLevel=8
FullScreen=1
FullScreenMode=Current
FullScreenSelectedMonitors=1
ViewOnly=0
EmulateMiddleButton=0
DotWhenNoCursor=0
AcceptClipboard=1
SendClipboard=1
MenuKey=F7
FullscreenSystemKeys=1
